.card_container{
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
  background-image: url('../images/bg-pattern-top.svg'), url(../images/bg-pattern-bottom.svg);
  background-position: right 40vw bottom 50vh, left 40vw top 50vh;
  background-repeat: no-repeat;
  background-color: $darkCyan;
  
  .card{
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template: 150px 190px 100px / auto;
  }
  
}

.section_1{
  background-image: url(../images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.section_2{
  text-align: center;
  padding-top: 100px;
  position: relative;
  background: white;
  
  .name{
    color: $veryDarkDesaturatedBlue;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    margin: 0 15px 20px 0;
    
  }
  
  .age{
    color: $darkGray;
    font-weight: 700;
  }
  
  .location{
    color: $darkGray;
  }
}

.section_3{
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  border-top: 1px solid $darkGray;
  padding: 30px 0;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
  & > div{
    text-align: center;
  }
  
  .stats{
    font-size: 18px;
    font-weight: bold;
  }
  
  .title{
    font-size: 12px;
    color: $veryDarkDesaturatedBlue;
  }
}

.profile-pic{
  border: 5px solid white;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}